version: '2'
services:
    # Redis/Mongo Instances
    ipsiety_mongo:
        image: "mongo"
        volumes:
            - ${IPSEITY_PATH}:/data/db
    archstor_mongo:
        image: "mongo"
        volumes:
            - ${ARCHSTOR_PATH}:/data/db
    rec_mongo:
        image: "mongo"
        volumes: 
            - ${REC_PATH}:/data/db
    acc_idnest_redis:
        image: "redis"
        entrypoint: "redis-server --appendonly yes"
    qremis_api_redis:
        image: "redis"
        entrypoint: "redis-server --appendonly yes"
    # Service Containers
    brecords_api:
        build:
            context: ./demo_records_api/
        environment:
            NGINX_PORT: "${REC_API_INTERNAL_PORT}"
            REC_API_SECRET_KEY: "${REC_API_SECRET_KEY}"
            REC_API_VERBOSITY: "${REC_API_VERBOSITY}"
            REC_API_MONGO_HOST: "rec_mongo"
            REC_API_MONGO_PORT: "27017"
            REC_API_MONGO_DB: "${REC_API_MONGO_DB}"
        depends_on:
            - rec_mongo
    bdead_simple_interface:
        build:
            context: ./microservice_repository_dead_simple_interface/
        environment:
            NGINX_PORT: "${DEAD_SIMPLE_INTERFACE_INTERNAL_PORT}"
            DEAD_SIMPLE_INTERFACE_SECRET_KEY: "${DEAD_SIMPLE_INTERFACE_SECRET_KEY}"
            DEAD_SIMPLE_INTERFACE_VERBOSITY: "${DEAD_SIMPLE_INTERFACE_VERBOSITY}"
            DEAD_SIMPLE_INTERFACE_INTERNAL_ACC_IDNEST_URL: "http://acc_idnest:${ACC_IDNEST_INTERNAL_PORT}/"
            DEAD_SIMPLE_INTERFACE_INTERNAL_QREMIS_API_URL: "http://qremis_api:${QREMIS_API_INTERNAL_PORT}/"
            DEAD_SIMPLE_INTERFACE_INTERNAL_RECS_API_URL: "http://records_api:${REC_API_INTERNAL_PORT}/"
            DEAD_SIMPLE_INTERFACE_EXTERNAL_ARCHSTOR_URL: "${SWARM_HOST}:${UNIFIER_EXTERNAL_PORT}/archstor/v0/"
            DEAD_SIMPLE_INTERFACE_EXTERNAL_QREMIS_API_URL: "${SWARM_HOST}:${UNIFIER_EXTERNAL_PORT}/qremis_api/v0/"
    barchstor:
        build:
            context: ./archstor/
        environment:
            NGINX_PORT: "${ARCHSTOR_INTERNAL_PORT}"
            ARCHSTOR_SECRET_KEY: "${ARCHSTOR_SECRET_KEY}"
            ARCHSTOR_VERBOSITY: "${ARCHSTOR_VERBOSITY}"
            ARCHSTOR_STORAGE_BACKEND: "${ARCHSTOR_STORAGE_BACKEND}"
            ARCHSTOR_MONGO_HOST: "archstor_mongo"
            ARCHSTOR_MONGO_PORT: "27017"
            ARCHSTOR_MONGO_DB: "${ARCHSTOR_MONGO_DB}"
            ARCHSTOR_SWIFT_AUTH_URL: "${ARCHSTOR_SWIFT_AUTH_URL}"
            ARCHSTOR_SWIFT_AUTH_VERSION: "${ARCHSTOR_SWIFT_AUTH_VERSION}"
            ARCHSTOR_SWIFT_USER: "${ARCHSTOR_SWIFT_USER}"
            ARCHSTOR_SWIFT_KEY: "${ARCHSTOR_SWIFT_KEY}"
            ARCHSTOR_SWIFT_TENANT_NAME: "${ARCHSTOR_SWIFT_TENANT_NAME}"
            ARCHSTOR_SWIFT_CONTAINER_NAME: "${ARCHSTOR_SWIFT_CONTAINER_NAME}"
            ARCHSTOR_SWIFT_SECRET_KEY: "${ARCHSTOR_SWIFT_SECRET_KEY}"
        depends_on:
            - archstor_mongo
    bacc_idnest:
        build:
            context: ./idnest/
        environment:
            NGINX_PORT: "${ACC_IDNEST_INTERNAL_PORT}"
            IDNEST_SECRET_KEY: "${ACC_IDNEST_SECRET_KEY}"
            IDNEST_VERBOSITY: "${ACC_IDNEST_VERBOSITY}"
            IDNEST_STORAGE_BACKEND: "${ACC_IDNEST_STORAGE_BACKEND}"
            IDNEST_MONGO_HOST: "${ACC_IDNEST_MONGO_HOST}"
            IDNEST_MONGO_PORT: "${ACC_IDNEST_MONGO_PORT}"
            IDNEST_MONGO_DB: "${ACC_IDNEST_MONGO_DB}"
            IDNEST_REDIS_HOST: "acc_idnest_redis"
            IDNEST_REDIS_PORT: "6379"
            IDNEST_REDIS_DB: "${ACC_IDNEST_REDIS_DB}"
        depends_on:
            - acc_idnest_redis
    bqremis_api:
        build:
            context: ./qremis_api/
        environment:
            NGINX_PORT: "${QREMIS_API_INTERNAL_PORT}"
            QREMIS_API_SECRET_KEY: "${QREMIS_API_SECRET_KEY}"
            QREMIS_API_VERBOSITY: "${QREMIS_API_VERBOSITY}"
            QREMIS_API_STORAGE_BACKEND: "${QREMIS_API_STORAGE_BACKEND}"
            QREMIS_API_MONGO_HOST: "${QREMIS_API_MONGO_HOST}"
            QREMIS_API_MONGO_PORT: "${QREMIS_API_MONGO_PORT}"
            QREMIS_API_MONGO_DBNAME: "${QREMIS_API_MONGO_DBNAME}"
            QREMIS_API_REDIS_HOST: "qremis_api_redis"
            QREMIS_API_REDIS_PORT: "6379"
            QREMIS_API_REDIS_DB: "${QREMIS_API_REDIS_DB}"
        depends_on:
            - qremis_api_redis
    bunifier:
        build:
            context: ./unifier/
        environment:
            ARCHSTOR_INTERNAL_PORT: "${ARCHSTOR_INTERNAL_PORT}"
            QREMIS_API_INTERNAL_PORT: "${QREMIS_API_INTERNAL_PORT}"
            ACC_IDNEST_INTERNAL_PORT: "${ACC_IDNEST_INTERNAL_PORT}"
            DEAD_SIMPLE_INTERFACE_INTERNAL_PORT: "${DEAD_SIMPLE_INTERFACE_INTERNAL_PORT}"
            REC_API_INTERNAL_PORT: "${REC_API_INTERNAL_PORT}"
            IPSEITY_INTERNAL_PORT: "${IPSEITY_INTERNAL_PORT}"
            LISTEN: "${UNIFIER_EXTERNAL_PORT}"
            REFRESH: "${UNIFIER_REFRESH}"
            TIMEOUT: "${UNIFIER_TIMEOUT}"
            MAX_FSIZE: "${UNIFIER_MAX_FSIZE}"
        depends_on:
            - archstor
            - qremis_api
            - acc_idnest
            - records_api
            - ipseity
    bipseity:
        build:
            context: ./ipseity
        environment:
            IPSEITY_SECRET_KEY: "${IPSEITY_SECRET_KEY}"
            IPSEITY_MONGO_HOST: "${IPSEITY_MONGO_HOST}"
            NGINX_PORT: "${IPSEITY_INTERNAL_PORT}"
            IPSEITY_PUBLIC_KEY: |-
                ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCmuP2ryLX32wqVXoKzE
                MjX5JaOSxUnUC3SzuVpzUO0DRvWanKuvV7IhgGPboEWKbcUrSJIfVeGtD9p6Coov
                bX7UccaABjIJNd7NB66Y4eizDDxF4Bm4owkmmfESMEsUuVjI8q0Zq7nXhO62B3ix
                u+Zo9sGxyHj5bJ292Qu+beX/DVlWUQeOU9i0XJ4YhlOtNQjS8ZURga0Kmh3Ppffv
                +lm3IDMdewT35XbcNmsxrPVLykk9s47TwfN0N2/wAEnodZfBZP8if9+QSI6ilxP/
                LjXbcXfY1MG8CtTrc/zoic/uODL4j3b6L/qV4bsWvof8imGcRWIDFc83CTW2UCyC
                eFR dontuseme
            IPSEITY_PRIVATE_KEY: |-
                -----BEGIN RSA PRIVATE KEY-----
                MIIEowIBAAKCAQEAprj9q8i199sKlV6CsxDI1+SWjksVJ1At0s7lac1DtA0b1mpy
                rr1eyIYBj26BFim3FK0iSH1XhrQ/aegqKL21+1HHGgAYyCTXezQeumOHosww8ReA
                ZuKMJJpnxEjBLFLlYyPKtGau514Tutgd4sbvmaPbBsch4+WydvdkLvm3l/w1ZVlE
                HjlPYtFyeGIZTrTUI0vGVEYGtCpodz6X37/pZtyAzHXsE9+V23DZrMaz1S8pJPbO
                O08HzdDdv8ABJ6HWXwWT/In/fkEiOopcT/y4123F32NTBvArU63P86InP7jgy+I9
                2+i/6leG7Fr6H/IphnEViAxXPNwk1tlAsgnhUQIDAQABAoIBAQCKU7wslifcUEGU
                ssiQF2H8Ni1wO/1+E7khSgXv5Z3BuoqZONKUBoyopP6QaafyooPDRO7H5C8FlXFz
                xmuMR/LAZRZjjScCkAa0swa3sLKtsOr+bXhcZKTQDcgAhDi6NMEbo2ugh/2f+181
                S/Bn4pSTDe9AzWFh+4c5y4K0sv3Pu9thoJqgg84tMi0b+r4JVbna8KxiO3A7jwWQ
                BeeHYKr99DLd3EK1ZhVAaSs48KBXfekaz4mTnqySo6dNV74hbtUyyws2VStC1o8g
                tQjHZWVVh2nGeBTfMkhOAuUenDEAcyue0qB7gsBonn6irU16jBCHpTuAeGEuxoJn
                8+NOypX9AoGBANzKrMaJitUTQZp50nEQ8hwWFk5FtV3zDmUwmZ/9dIQ9Obco6RM4
                3P86HFFFgJ9leXyaGTq1UmUjtSHgDyQrVAV5IJBAoDH64edFgcZs6WMy8Y772hiH
                CiG9OrlSrkNLiT/nCovjgNyQmzsysh+6pBxMqV4Nvz9FyJA2gDsMHqzPAoGBAMFP
                ET3VUixcEv/AytPtReJcE1fxmh2Pm5rf9HwOatpDUAtqKchMhacStReEoQ6JYHI2
                CG6JRs9MzGru3pETsGKpMBpqZq5QG1+W1sIJe6IWYPVF+Pjt6SgSJwxSB78AiNFA
                EuvFNtEGau4eelxEk6LfT7tBRyFRvaOYhFIbuVffAoGAZ+z+ZnVXY/QsbQnqhE31
                qEK9PRqSxCYkIH0/0o76yUQIZq5bBzE81OYFbjvIzz50cLIYLgorPnAQUmGkvuGm
                Ku1Y5o2E2gG9U57j9wJM2OShzyu8/M6Tdk4b1h+U5xgnAm0+CZqMjUWDy9mQ/l5b
                4PY0wpC19JJkVX1R3nlV9wECgYABcT6WsIXJcPJvWBfrVuTjmH5IdLQKrmyhzjP7
                zPu9Hy10uFkRdoi0w234e/PbsOi4UXDkqj+OAmuwDJI6kOQLCGokeFDF0jEyGGUH
                05xJjFMy4U/HQ7cuplwGOoJ2SWG79fduLO2Ix7x6hF2zXIuhdnsY0ZbfR8Xbd6Ld
                HfnXDwKBgCpfy32fyk4wpqhgisdbHVqt89QLIw+6I5pVy/vW7oB6s8ZaDaRzpx62
                AUyLcfa1WTibE8n9Ih7BPE8EtL4KUyk15MBRGMeOgsjCRoIcmL6OssyqTYXlIbYr
                2BkwsDueSsMfqSCKitaXfyt4Gc/3vtB60D3JWzZ8cEENVNEfhclD
                -----END RSA PRIVATE KEY-----
    ipseity:
        build:
            context: ./loadbalancer/
        environment:
            UPSTREAM: "http://bipseity:${IPSEITY_INTERNAL_PORT}"
            LISTEN: "${IPSEITY_INTERNAL_PORT}"
            REFRESH: "${NGINX_REFRESH}"
            TIMEOUT: "${NGINX_TIMEOUT}"
            MAX_FSIZE: "${NGINX_MAX_FSIZE}"
        depends_on:
            - bipseity
    archstor:
        build:
            context: ./loadbalancer/
        environment:
            UPSTREAM: "http://barchstor:${ARCHSTOR_INTERNAL_PORT}"
            LISTEN: "${ARCHSTOR_INTERNAL_PORT}"
            REFRESH: "${NGINX_REFRESH}"
            TIMEOUT: "${NGINX_TIMEOUT}"
            MAX_FSIZE: "${NGINX_MAX_FSIZE}"
        depends_on:
            - barchstor
    acc_idnest:
        build:
            context: ./loadbalancer/
        environment:
            UPSTREAM: "http://bacc_idnest:${ACC_IDNEST_INTERNAL_PORT}"
            LISTEN: "${ACC_IDNEST_INTERNAL_PORT}"
            REFRESH: "${NGINX_REFRESH}"
            TIMEOUT: "${NGINX_TIMEOUT}"
            MAX_FSIZE: "${NGINX_MAX_FSIZE}"
        depends_on:
            - bacc_idnest
    qremis_api:
        build:
            context: ./loadbalancer/
        environment:
            UPSTREAM: "http://bqremis_api:${QREMIS_API_INTERNAL_PORT}"
            LISTEN: "${QREMIS_API_INTERNAL_PORT}"
            REFRESH: "${NGINX_REFRESH}"
            TIMEOUT: "${NGINX_TIMEOUT}"
            MAX_FSIZE: "${NGINX_MAX_FSIZE}"
        depends_on:
            - bqremis_api
    dead_simple_interface:
        build:
            context: ./loadbalancer/
        environment:
            UPSTREAM: "http://bdead_simple_interface:${DEAD_SIMPLE_INTERFACE_INTERNAL_PORT}"
            LISTEN: "${DEAD_SIMPLE_INTERFACE_INTERNAL_PORT}"
            REFRESH: "${NGINX_REFRESH}"
            TIMEOUT: "${NGINX_TIMEOUT}"
            MAX_FSIZE: "${NGINX_MAX_FSIZE}"
        depends_on:
            - bdead_simple_interface
    records_api:
        build:
            context: ./loadbalancer/
        environment:
            UPSTREAM: "http://brecords_api:${REC_API_INTERNAL_PORT}"
            LISTEN: "${REC_API_INTERNAL_PORT}"
            REFRESH: "${NGINX_REFRESH}"
            TIMEOUT: "${NGINX_TIMEOUT}"
            MAX_FSIZE: "${NGINX_MAX_FSIZE}"
        depends_on:
            - brecords_api
    unifier:
        build:
            context: ./loadbalancer/
        environment:
            UPSTREAM: "http://bunifier:${UNIFIER_INTERNAL_PORT}"
            LISTEN: "${UNIFIER_INTERNAL_PORT}"
            REFRESH: "${NGINX_REFRESH}"
            TIMEOUT: "${NGINX_TIMEOUT}"
            MAX_FSIZE: "${NGINX_MAX_FSIZE}"
        ports: 
            - "${UNIFIER_EXTERNAL_PORT}:${UNIFIER_INTERNAL_PORT}"
        depends_on:
            - bunifier
