version: '2'
services:
    # Redis/Mongo Instances
    archstor_mongo:
        image: "mongo"
        volumes:
            - ${ARCHSTOR_PATH}:/data/db
    rec_mongo:
        image: "mongo"
        volumes: 
            - ${REC_PATH}:/data/db
    acc_idnest_redis:
        image: "redis"
        entrypoint: "redis-server --appendonly yes"
    qremis_api_redis:
        image: "redis"
        entrypoint: "redis-server --appendonly yes"
    # Service Containers
    brecords_api:
        build:
            context: ./demo_records_api/
        environment:
            NGINX_PORT: "${REC_API_INTERNAL_PORT}"
            REC_API_SECRET_KEY: "${REC_API_SECRET_KEY}"
            REC_API_VERBOSITY: "${REC_API_VERBOSITY}"
            REC_API_MONGO_HOST: "rec_mongo"
            REC_API_MONGO_PORT: "27017"
            REC_API_MONGO_DB: "${REC_API_MONGO_DB}"
        depends_on:
            - rec_mongo
    bdead_simple_interface:
        build:
            context: ./microservice_repository_dead_simple_interface/
        environment:
            NGINX_PORT: "${DEAD_SIMPLE_INTERFACE_INTERNAL_PORT}"
            DEAD_SIMPLE_INTERFACE_SECRET_KEY: "${DEAD_SIMPLE_INTERFACE_SECRET_KEY}"
            DEAD_SIMPLE_INTERFACE_VERBOSITY: "${DEAD_SIMPLE_INTERFACE_VERBOSITY}"
            DEAD_SIMPLE_INTERFACE_INTERNAL_ACC_IDNEST_URL: "http://acc_idnest:${ACC_IDNEST_INTERNAL_PORT}/"
            DEAD_SIMPLE_INTERFACE_INTERNAL_QREMIS_API_URL: "http://qremis_api:${QREMIS_API_INTERNAL_PORT}/"
            DEAD_SIMPLE_INTERFACE_INTERNAL_RECS_API_URL: "http://records_api:${REC_API_INTERNAL_PORT}/"
            DEAD_SIMPLE_INTERFACE_EXTERNAL_ARCHSTOR_URL: "${SWARM_HOST}:${UNIFIER_EXTERNAL_PORT}/archstor/v0/"
            DEAD_SIMPLE_INTERFACE_EXTERNAL_QREMIS_API_URL: "${SWARM_HOST}:${UNIFIER_EXTERNAL_PORT}/qremis_api/v0/"
    barchstor:
        build:
            context: ./archstor/
        environment:
            NGINX_PORT: "${ARCHSTOR_INTERNAL_PORT}"
            ARCHSTOR_SECRET_KEY: "${ARCHSTOR_SECRET_KEY}"
            ARCHSTOR_VERBOSITY: "${ARCHSTOR_VERBOSITY}"
            ARCHSTOR_STORAGE_BACKEND: "${ARCHSTOR_STORAGE_BACKEND}"
            ARCHSTOR_MONGO_HOST: "archstor_mongo"
            ARCHSTOR_MONGO_PORT: "27017"
            ARCHSTOR_MONGO_DB: "${ARCHSTOR_MONGO_DB}"
            ARCHSTOR_SWIFT_AUTH_URL: "${ARCHSTOR_SWIFT_AUTH_URL}"
            ARCHSTOR_SWIFT_AUTH_VERSION: "${ARCHSTOR_SWIFT_AUTH_VERSION}"
            ARCHSTOR_SWIFT_USER: "${ARCHSTOR_SWIFT_USER}"
            ARCHSTOR_SWIFT_KEY: "${ARCHSTOR_SWIFT_KEY}"
            ARCHSTOR_SWIFT_TENANT_NAME: "${ARCHSTOR_SWIFT_TENANT_NAME}"
            ARCHSTOR_SWIFT_CONTAINER_NAME: "${ARCHSTOR_SWIFT_CONTAINER_NAME}"
            ARCHSTOR_SWIFT_SECRET_KEY: "${ARCHSTOR_SWIFT_SECRET_KEY}"
        depends_on:
            - archstor_mongo
    bacc_idnest:
        build:
            context: ./idnest/
        environment:
            NGINX_PORT: "${ACC_IDNEST_INTERNAL_PORT}"
            IDNEST_SECRET_KEY: "${ACC_IDNEST_SECRET_KEY}"
            IDNEST_VERBOSITY: "${ACC_IDNEST_VERBOSITY}"
            IDNEST_STORAGE_BACKEND: "${ACC_IDNEST_STORAGE_BACKEND}"
            IDNEST_MONGO_HOST: "${ACC_IDNEST_MONGO_HOST}"
            IDNEST_MONGO_PORT: "${ACC_IDNEST_MONGO_PORT}"
            IDNEST_MONGO_DB: "${ACC_IDNEST_MONGO_DB}"
            IDNEST_REDIS_HOST: "acc_idnest_redis"
            IDNEST_REDIS_PORT: "6379"
            IDNEST_REDIS_DB: "${ACC_IDNEST_REDIS_DB}"
        depends_on:
            - acc_idnest_redis
    bqremis_api:
        build:
            context: ./qremis_api/
        environment:
            NGINX_PORT: "${QREMIS_API_INTERNAL_PORT}"
            QREMIS_API_SECRET_KEY: "${QREMIS_API_SECRET_KEY}"
            QREMIS_API_VERBOSITY: "${QREMIS_API_VERBOSITY}"
            QREMIS_API_STORAGE_BACKEND: "${QREMIS_API_STORAGE_BACKEND}"
            QREMIS_API_MONGO_HOST: "${QREMIS_API_MONGO_HOST}"
            QREMIS_API_MONGO_PORT: "${QREMIS_API_MONGO_PORT}"
            QREMIS_API_MONGO_DBNAME: "${QREMIS_API_MONGO_DBNAME}"
            QREMIS_API_REDIS_HOST: "qremis_api_redis"
            QREMIS_API_REDIS_PORT: "6379"
            QREMIS_API_REDIS_DB: "${QREMIS_API_REDIS_DB}"
        depends_on:
            - qremis_api_redis
    bunifier:
        build:
            context: ./unifier/
        environment:
            ARCHSTOR_INTERNAL_PORT: "${ARCHSTOR_INTERNAL_PORT}"
            QREMIS_API_INTERNAL_PORT: "${QREMIS_API_INTERNAL_PORT}"
            ACC_IDNEST_INTERNAL_PORT: "${ACC_IDNEST_INTERNAL_PORT}"
            DEAD_SIMPLE_INTERFACE_INTERNAL_PORT: "${DEAD_SIMPLE_INTERFACE_INTERNAL_PORT}"
            REC_API_INTERNAL_PORT: "${REC_API_INTERNAL_PORT}"
            LISTEN: "${UNIFIER_EXTERNAL_PORT}"
            REFRESH: "${UNIFIER_REFRESH}"
            TIMEOUT: "${UNIFIER_TIMEOUT}"
            MAX_FSIZE: "${UNIFIER_MAX_FSIZE}"
        depends_on:
            - archstor
            - qremis_api
            - acc_idnest
            - records_api
    archstor:
        build:
            context: ./loadbalancer/
        environment:
            UPSTREAM: "http://barchstor:${ARCHSTOR_INTERNAL_PORT}"
            LISTEN: "${ARCHSTOR_INTERNAL_PORT}"
            REFRESH: "${NGINX_REFRESH}"
            TIMEOUT: "${NGINX_TIMEOUT}"
            MAX_FSIZE: "${NGINX_MAX_FSIZE}"
        depends_on:
            - barchstor
    acc_idnest:
        build:
            context: ./loadbalancer/
        environment:
            UPSTREAM: "http://bacc_idnest:${ACC_IDNEST_INTERNAL_PORT}"
            LISTEN: "${ACC_IDNEST_INTERNAL_PORT}"
            REFRESH: "${NGINX_REFRESH}"
            TIMEOUT: "${NGINX_TIMEOUT}"
            MAX_FSIZE: "${NGINX_MAX_FSIZE}"
        depends_on:
            - bacc_idnest
    qremis_api:
        build:
            context: ./loadbalancer/
        environment:
            UPSTREAM: "http://bqremis_api:${QREMIS_API_INTERNAL_PORT}"
            LISTEN: "${QREMIS_API_INTERNAL_PORT}"
            REFRESH: "${NGINX_REFRESH}"
            TIMEOUT: "${NGINX_TIMEOUT}"
            MAX_FSIZE: "${NGINX_MAX_FSIZE}"
        depends_on:
            - bqremis_api
    dead_simple_interface:
        build:
            context: ./loadbalancer/
        environment:
            UPSTREAM: "http://bdead_simple_interface:${DEAD_SIMPLE_INTERFACE_INTERNAL_PORT}"
            LISTEN: "${DEAD_SIMPLE_INTERFACE_INTERNAL_PORT}"
            REFRESH: "${NGINX_REFRESH}"
            TIMEOUT: "${NGINX_TIMEOUT}"
            MAX_FSIZE: "${NGINX_MAX_FSIZE}"
        depends_on:
            - bdead_simple_interface
    records_api:
        build:
            context: ./loadbalancer/
        environment:
            UPSTREAM: "http://brecords_api:${REC_API_INTERNAL_PORT}"
            LISTEN: "${REC_API_INTERNAL_PORT}"
            REFRESH: "${NGINX_REFRESH}"
            TIMEOUT: "${NGINX_TIMEOUT}"
            MAX_FSIZE: "${NGINX_MAX_FSIZE}"
        depends_on:
            - brecords_api
    unifier:
        build:
            context: ./loadbalancer/
        environment:
            UPSTREAM: "http://bunifier:${UNIFIER_INTERNAL_PORT}"
            LISTEN: "${UNIFIER_INTERNAL_PORT}"
            REFRESH: "${NGINX_REFRESH}"
            TIMEOUT: "${NGINX_TIMEOUT}"
            MAX_FSIZE: "${NGINX_MAX_FSIZE}"
        ports: 
            - "${UNIFIER_EXTERNAL_PORT}:${UNIFIER_INTERNAL_PORT}"
        depends_on:
            - bunifier
