version: "3.0"
# NOTE: This swarm config defines mongo/redis instances for storage
# _inside of the swarm itself_ with no specified volumes. aka none of this
# data is actually persistent. It also includes nearly all of the options
# for supported storage backends from the various projects.
services:
    # Redis/Mongo Instances
    archstor_mongo:
        image: "mongo"
    rec_mongo:
        image: "mongo"
    acc_idnest_redis:
        image: "redis"
        entrypoint: "redis-server --appendonly yes"
    qremis_api_redis:
        image: "redis"
        entrypoint: "redis-server --appendonly yes"
    # Swarm Services
    records_api:
        image: ${REGISTRY-127.0.0.1:5000}/records_api:${TAG-latest}
        build:
            context: ./demo_records_api/
        environment:
            NGINX_PORT: "${REC_API_INTERNAL_PORT}"
            REC_API_SECRET_KEY: "${REC_API_SECRET_KEY}"
            REC_API_VERBOSITY: "${REC_API_VERBOSITY}"
            REC_API_MONGO_HOST: "rec_mongo"
            REC_API_MONGO_PORT: "27017"
            REC_API_MONGO_DB: "${REC_API_MONGO_DB}"
        depends_on:
            - rec_mongo
    dead_simple_interface:
        image: ${REGISTRY-127.0.0.1:5000}/dead_simple_interface:${TAG-latest}
        build:
            context: ./microservice_repository_dead_simple_interface/
        environment:
            NGINX_PORT: "${DEAD_SIMPLE_INTERFACE_INTERNAL_PORT}"
            DEAD_SIMPLE_INTERFACE_SECRET_KEY: "${DEAD_SIMPLE_INTERFACE_SECRET_KEY}"
            DEAD_SIMPLE_INTERFACE_VERBOSITY: "${DEAD_SIMPLE_INTERFACE_VERBOSITY}"
            DEAD_SIMPLE_INTERFACE_INTERNAL_ACC_IDNEST_URL: "http://acc_idnest:${ACC_IDNEST_INTERNAL_PORT}/"
            DEAD_SIMPLE_INTERFACE_INTERNAL_QREMIS_API_URL: "http://qremis_api:${QREMIS_API_INTERNAL_PORT}/"
            DEAD_SIMPLE_INTERFACE_INTERNAL_RECS_API_URL: "http://records_api:${REC_API_INTERNAL_PORT}/"
            DEAD_SIMPLE_INTERFACE_EXTERNAL_ARCHSTOR_URL: "${SWARM_HOST}:${UNIFIER_EXTERNAL_PORT}/archstor/"
            DEAD_SIMPLE_INTERFACE_EXTERNAL_QREMIS_API_URL: "${SWARM_HOST}:${UNIFIER_EXTERNAL_PORT}/qremis_api/"
    archstor:
        image: ${REGISTRY-127.0.0.1:5000}/archstor:${TAG-latest}
        build:
            context: ./archstor/
        depends_on:
            - archstor_mongo
        environment:
            NGINX_PORT: "${ARCHSTOR_INTERNAL_PORT}"
            ARCHSTOR_SECRET_KEY: "${ARCHSTOR_SECRET_KEY}"
            ARCHSTOR_VERBOSITY: "${ARCHSTOR_VERBOSITY}"
            ARCHSTOR_STORAGE_BACKEND: "${ARCHSTOR_STORAGE_BACKEND}"
            ARCHSTOR_MONGO_HOST: "archstor_mongo"
            ARCHSTOR_MONGO_PORT: "27017"
            ARCHSTOR_MONGO_DB: "${ARCHSTOR_MONGO_DB}"
            ARCHSTOR_SWIFT_AUTH_URL: "${ARCHSTOR_SWIFT_AUTH_URL}"
            ARCHSTOR_SWIFT_AUTH_VERSION: "${ARCHSTOR_SWIFT_AUTH_VERSION}"
            ARCHSTOR_SWIFT_USER: "${ARCHSTOR_SWIFT_USER}"
            ARCHSTOR_SWIFT_KEY: "${ARCHSTOR_SWIFT_KEY}"
            ARCHSTOR_SWIFT_TENANT_NAME: "${ARCHSTOR_SWIFT_TENANT_NAME}"
            ARCHSTOR_SWIFT_CONTAINER_NAME: "${ARCHSTOR_SWIFT_CONTAINER_NAME}"
            ARCHSTOR_SWIFT_SECRET_KEY: "${ARCHSTOR_SWIFT_SECRET_KEY}"
    acc_idnest:
        image: ${REGISTRY-127.0.0.1:5000}/acc_idnest:${TAG-latest}
        build:
            context: ./idnest/
        depends_on:
            - acc_idnest_redis
        environment:
            NGINX_PORT: "${ACC_IDNEST_INTERNAL_PORT}"
            IDNEST_SECRET_KEY: "${ACC_IDNEST_SECRET_KEY}"
            IDNEST_VERBOSITY: "${ACC_IDNEST_VERBOSITY}"
            IDNEST_STORAGE_BACKEND: "${ACC_IDNEST_STORAGE_BACKEND}"
            IDNEST_MONGO_HOST: "${ACC_IDNEST_MONGO_HOST}"
            IDNEST_MONGO_PORT: "${ACC_IDNEST_MONGO_PORT}"
            IDNEST_MONGO_DB: "${ACC_IDNEST_MONGO_DB}"
            IDNEST_REDIS_HOST: "acc_idnest_redis"
            IDNEST_REDIS_PORT: "6379"
            IDNEST_REDIS_DB: "${ACC_IDNEST_REDIS_DB}"
    qremis_api:
        image: ${REGISTRY-127.0.0.1:5000}/qremis_api:${TAG-latest}
        build:
            context: ./qremis_api/
        depends_on:
            - qremis_api_redis
        environment:
            NGINX_PORT: "${QREMIS_API_INTERNAL_PORT}"
            QREMIS_API_SECRET_KEY: "${QREMIS_API_SECRET_KEY}"
            QREMIS_API_VERBOSITY: "${QREMIS_API_VERBOSITY}"
            QREMIS_API_STORAGE_BACKEND: "${QREMIS_API_STORAGE_BACKEND}"
            QREMIS_API_MONGO_HOST: "${QREMIS_API_MONGO_HOST}"
            QREMIS_API_MONGO_PORT: "${QREMIS_API_MONGO_PORT}"
            QREMIS_API_MONGO_DBNAME: "${QREMIS_API_MONGO_DBNAME}"
            QREMIS_API_REDIS_HOST: "qremis_api_redis"
            QREMIS_API_REDIS_PORT: "6379"
            QREMIS_API_REDIS_DB: "${QREMIS_API_REDIS_DB}"
    unifier:
        image: ${REGISTRY-127.0.0.1:5000}/unifier:${TAG-latest}
        build:
            context: ./unifier/
        depends_on:
            - archstor
            - qremis_api
            - acc_idnest
            - records_api
        environment:
            ARCHSTOR_INTERNAL_PORT: "${ARCHSTOR_INTERNAL_PORT}"
            QREMIS_API_INTERNAL_PORT: "${QREMIS_API_INTERNAL_PORT}"
            ACC_IDNEST_INTERNAL_PORT: "${ACC_IDNEST_INTERNAL_PORT}"
            DEAD_SIMPLE_INTERFACE_INTERNAL_PORT: "${DEAD_SIMPLE_INTERFACE_INTERNAL_PORT}"
            REC_API_INTERNAL_PORT: "${REC_API_INTERNAL_PORT}"
            LISTEN: "${UNIFIER_EXTERNAL_PORT}"
            REFRESH: "${UNIFIER_REFRESH}"
            TIMEOUT: "${UNIFIER_TIMEOUT}"
            MAX_FSIZE: "${UNIFIER_MAX_FSIZE}"
        ports: 
            - "${UNIFIER_EXTERNAL_PORT}:${UNIFIER_INTERNAL_PORT}"
