log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time bytes_sent $bytes_sent';

server {
    error_log /dev/stderr warn;
    access_log /dev/stdout upstreamlog;

    listen ${LISTEN};

    resolver 127.0.0.11 valid=${REFRESH};
    set $upstream ${UPSTREAM};
    location / {
        proxy_connect_timeout       ${TIMEOUT};
        proxy_send_timeout          ${TIMEOUT};
        proxy_read_timeout          ${TIMEOUT};
        send_timeout                ${TIMEOUT};
        client_max_body_size        ${MAX_FSIZE};
        proxy_pass $upstream;
        proxy_cache_valid any ${REFRESH};
    }
}
